13. D問題 問題概要
    • 雨が降った期間が複数与えられる
    • マージしなさい
14. D問題 前処理
    • データを丸める – 1357-1457 → 1355-1500
    • やり方 – まず時間と分を、分だけの単位に変換する
    • １時間を60分として、0時0分から何分経ったか、 に変換する – 5で割った余りに対して、足したり引いたりを 行う
15. D問題 解説
    • それぞれの間隔において、配列を用意し てあげる ０：００ １：０ ０
16. D問題 解説
    • それぞれの間隔において、配列を用意し てあげる初期値は全て0
    • 入力に対して、その範囲を1で塗りつぶす
        – 例： 0:20 – 0:45 ０：００ １：０ ０
17. D問題 解説
    • それぞれの間隔において、配列を用意し てあげる初期値は全て0
    • 入力に対して、その範囲を1で塗りつぶす
        – 例： 0:20 – 0:45 の後追加で、0:10 – 0:40 ０：００ １：０ ０
18. D問題 解説
    • それぞれの間隔において、配列を用意し てあげる 初期値は全て0
    • 入力に対して、その範囲を1で塗りつぶす
        – 例： 0:20 – 0:45 の後追加で、0:10 – 0:40
    • 左から順番に、連続した範囲を調べる ０：００ １：０ ０

19. D問題 高速な解法1
    • 入力をソートしよう！
20. D問題 高速な解法1
    • 開始時間が早い順にソートする
21. D問題 高速な解法1
    • ソートしてしまえば、順番に処理してあ げれば、範囲を更新出来る。
        – 例えば、10:00 – 11:30の後に、10:30-12:30が来 た場合
    • 10:00-12:30に更新する
        – その後13:30-14:00が来た場合
    • 10:00-12:30を出力し、13:30-14:00をメモリに入れ る – その後13:40-13:50が来た場合
    • 更新する部分がないので何もしない

22. D問題 高速な解法2
    • 座標を圧縮しよう
        – 事前に境界線を調べておいて、その範囲しか 調べない！ ０：００ １：０ ０ ０：００ １：０ ０

23. D問題 高速な解法3
    • 通称「いもす法」を使おう！
        – いままでのやり方 ０：００ １：０ ０
        – いもす法（始点に１、終点の1個先に-1を入れ る） ０：００ １：０ ０ 1 -1
24. D問題 高速な解法3
    • 色んな範囲に対して、始点に1を足して、 終点に-1を足す、を繰り返す 0 1 1 1 -1 0 0 -1 -1 0 1 １：０ ０ -1
25. D問題 高速な解法3
    • 作った配列に対して、そこまでの足した 値を計算してあげる
        – 元の配列 0 1 1 1 -1 0 0 -1 -1 0 1 １：０ ０ -1 2 2 2 1 0 0 1 0
        – 足した配列 0 1 2 3
26. D問題 高速な解法3
    • この配列の、数字が1以上になっている範 囲が、求める範囲 – 入力範囲が増えても、始点と終点だけを入れ れば良いので、配列すべてをなぞるのは１回 だけで良い！ 0 1 2 3 2 2 2 1 0 0 1 0
