7. C問題 問題概要
    • 風程・風向の角度が与えられる
    • これを、風力、風向(16方位)に変換しなさ い
8. C問題 解説
    • やることは、B問題と全く同じ！
        – 風程も風向も、場合分けして変換してあげる だけ！
    • でも、if文を大量に書くような実装をして はいけません！
        – 通るけれども、面倒だし、バグも出やすい
9. C問題 風向きの処理
    • 16方位の間隔は全て一定
        – 全部のif文を書かずに、繰り返しで処理でき る！
    • 全ての間隔は22.5度間隔なので、22.5度ずつ増やし て判定する
        – もっと簡単に、数式で一発で表すことも可能
    • ((Dis * 10 + 1125) / 2250) % 16などの処理で、0～15 の数字に変換できる
    • N,NNEなどの方向を表す文字列は、配列と して書いておく – 問題文からコピーして抽出しても良い
10. C問題 風速の処理
    • 風程を60で割ると、風速になる – この割り算の処理が凄く危険！！
    • 例えば、風程201mだと風速3.35m/sだが、 3.35は風力の境界線上
        – 誤差で少しでもずれると、間違った判定をし てしまう。
    • 3.3499999999999….だと、風力2
    • 3.3500000000000….だと、風力3
11. C問題 小数の対策方法
    • 基準となる風力を、逆に風程に変換する
        – 風速3.35m/s以下 → 風程201m以下
    • 少しだけ小さい値を足してあげる
        – 3.499999.. + 0.00001
        – 3.500000.. + 0.00001
        – どちらも風力3となる
    • 入力が整数のみだから使える方法なので注意！
    • 入力間隔が細かいときなどは使えない場合があり ます
12. C問題 風速の処理
    • 入力が面倒！
        – とりあえずコピペして、数字だけ抽出するよ うなプログラムをさくっと書こう！
    • それが面倒な人は、手入力や１つずつコピペが早 いと思います。
    • 英語しか読み込めないテキストエディタで開い て、?を消去、なんて手もあります
        – 必要な数字を配列に入れてしまえば、繰り返 し判定するだけ！

