N = 1 iff

Word #1 = 1

N = 2 iff

Word #1 = 1 2
Word #2 = 2 1

N = 3 iff

Word #1 = 1 2 3
Word #2 = 1 3 2
Word #3 = 2 1 3
Word #4 = 2 3 1
Word #5 = 3 1 2
Word #6 = 3 2 1

N = 4 iff

Word #1 = 1 2 3 4
Word #2 = 1 2 4 3
Word #3 = 1 3 2 4
Word #4 = 1 3 4 2
Word #5 = 1 4 2 3
Word #6 = 1 4 3 2
Word #7 = 2 1 3 4
Word #8 = 2 1 4 3
Word #9 = 2 3 1 4
Word #10 = 2 3 4 1
Word #11 = 2 4 1 3
Word #12 = 2 4 3 1
Word #13 = 3 1 2 4
Word #14 = 3 1 4 2
Word #15 = 3 2 1 4
Word #16 = 3 2 4 1
Word #17 = 3 4 1 2
Word #18 = 3 4 2 1
Word #19 = 4 1 2 3
Word #20 = 4 1 3 2
Word #21 = 4 2 1 3
Word #22 = 4 2 3 1
Word #23 = 4 3 1 2
Word #24 = 4 3 2 1

- N! = N * (N - 1) * (N - 2) * ... * 2 * 1
- 高橋語には、N 文字あり、1 語は N 文字からなる。
- 高橋語には、N! 個の単語がある。すなわち。
- N = 1 implies N! = 1! = 1
- N = 2 implies N! = 2! = 2 * 1 = 2
- N = 3 implies N! = 3! = 3 * 2 * 1 = 6
- N = 4 implies N! = 4! = 4 * 3 * 2 * 1 = 24
- N は最大 100000 であるが、N = 100000 である場合、N! = 100000! の具体的な値は、10 進数で 456574 桁の値になる。
- よって、大きな入力に対応するためには、N! は、実際には、計算してはいけない数である。
- N! / K 番目の単語を求める必要がある。
- N = 1 and K = 1 implies N! / K = 1 / 1 = 1
- N = 2 and K = 1 implies N! / K = 2 / 1 = 2
- N = 2 and K = 2 implies N! / K = 2 / 2 = 1
- N = 3 and K = 1 implies N! / K = 6 / 1 = 6
- N = 3 and K = 2 implies N! / K = 6 / 2 = 3
- N = 3 and K = 3 implies N! / K = 6 / 3 = 2
- N = 4 and K = 1 implies N! / K = 24 / 1 = 24
- N = 4 and K = 2 implies N! / K = 24 / 2 = 12
- N = 4 and K = 3 implies N! / K = 24 / 3 = 8
- N = 4 and K = 4 implies N! / K = 24 / 4 = 6
- N = 4 の時、第 1 桁に 1 を選んだならば、残りの第 2 から 4 の 3 桁について、3! 通りの場合がある。
- そのように、 第 1 桁は (N - 1)! 回繰り返され、第 2 桁は (N - 2)! 回繰り返され、...、第 (N - 1) 桁は 1 回繰り返される。
- N! / K
- = (N * (N - 1) * (N - 2) * ... * K * ... * 2 * 1) / K
- = N * (N - 1) * (N - 2) * ... * 1 * ... * 2 * 1
